# hystra_backend

./: .project  pom.xml
src/main/java/com/hystra/: SpringBootHelloWorldApplication.java
src/main/java/com/hystra/controllers/: LoginOnly.java
src/main/java/com/hystra/controllers/data/: Dashboard.java
src/main/java/com/hystra/controllers/login/: Codes.java  Login.java  LoginServerAttempt.java
src/main/java/com/hystra/dal/: ActualSaleData.java  AddDeleteResponse.java  AverageMonthly.java  BarChartData.java  BasicData.java  CardDataYear.java  DashboardNumbers.java  DataPart.java  Dataset.java  DropDownResponse.java  GeneralResponse.java  Graph.java  GraphData.java  InfoActionPlanDAL.java  KeyValue.java  LineChartData.java  LineDataset.java  LoginResponse.java  MIOReport.java  MonthlySalesReport.java  Report.java  ReportSerialization.java  Response.java  ResponseBtnAdd.java  SPOProgress.java  SingleCard.java  StrategyDAL.java
src/main/java/com/hystra/dao/: IStaffDatabaseDAO.java  IStaffVerificationDAO.java  ServerLogin.java  StaffDAO.java
src/main/java/com/hystra/entity/base/: Organizer.java  Registration.java  Theme.java  Training.java  TrainingReport.java
src/main/java/com/hystra/entity/login/: LoginStatus.java  User.java
src/main/java/com/hystra/entity/mapping/: FormCoacheeMapping.java  TrainingParticipantsMapping.java
src/main/java/com/hystra/utils/: Common.java  HibernateUtil.java  IDMANAGER.java  LogToFile.java
src/main/resources/: hibernate_mysql.cfg.xml
